# JavaEE_Study

./: .gitignore  README.md  pom.xml
Mybatis_Study/: pom.xml  readme.txt
Mybatis_Study/MyBatis_A1/: pom.xml
Mybatis_Study/MyBatis_A1/src/main/java/com/luml/mybatis1/: Log4jTest.java  MybatisAnnotationTest.java  OrderTest.java  PersonTest.java
Mybatis_Study/MyBatis_A1/src/main/java/com/luml/mybatis1/dao/: IUserDao.java
Mybatis_Study/MyBatis_A1/src/main/java/com/luml/mybatis1/domain/: Book.java  Customer.java  Order.java  User.java
Mybatis_Study/MyBatis_A1/src/main/resources/: ehcache.xml  mybaits_d1.sql  sqlMapConfig.xml
Mybatis_Study/MyBatis_A1/src/main/resources/mapper/: BookMapper.xml  CustomerMapper.xml  OrderMapper.xml  UserMapper.xml
Mybatis_Study/MyBatis_A1/src/test/java/: CacheTest.java  MybatisTest.java
Mybatis_Study/Spring-MyBatis/: pom.xml
Mybatis_Study/Spring-MyBatis/src/main/java/com/luml/mb/dao/: UserDao.java
Mybatis_Study/Spring-MyBatis/src/main/java/com/luml/mb/domain/: User.java
Mybatis_Study/Spring-MyBatis/src/main/java/com/luml/mb/service/: IUserService.java  UserService.java
Mybatis_Study/Spring-MyBatis/src/main/java/com/luml/mb/test/: SpringMybatisTest.java
Mybatis_Study/Spring-MyBatis/src/main/resources/: beans.xml  sqlMapConfig.xml
Mybatis_Study/Spring-MyBatis/src/main/resources/mapper/: UserMapper.xml
Mybatis_Study/Spring-Mybatis/: pom.xml
Mybatis_Study/Spring-MybatisPlus/: pom.xml
Mybatis_Study/Spring-MybatisPlus/src/main/java/com/luml/mp/entity/: Employee.java
Mybatis_Study/Spring-MybatisPlus/src/main/java/com/luml/mp/mapper/: EmplopyeeDao.java
Mybatis_Study/Spring-MybatisPlus/src/main/resources/: jdbc.properties  spring-dao.xml
Mybatis_Study/Spring-MybatisPlus/src/test/com/luml/mp/: testMP.java
Spring-Study/: .gitignore  pom.xml  readme.txt
Spring-Study/Spring-A1/: pom.xml
Spring-Study/Spring-A1/src/main/java/com/luml/spring1/: Car.java  Employee.java  UserService.java  UserServiceFactory.java  UserServiceFactory2.java
Spring-Study/Spring-A1/src/main/java/com/luml/spring1/dao/: UserDao.java
Spring-Study/Spring-A1/src/main/java/com/luml/spring1/service/: UserService.java
Spring-Study/Spring-A1/src/main/resources/: beans.xml  beans2.xml
Spring-Study/Spring-A1/src/test/java/: SpringAnnotationTest.java  SpringTest.java
Spring-Study/Spring_A1_Web/: pom.xml
Spring-Study/Spring_A1_Web/src/main/java/com/lumlb/spring/service/: UserService.java
Spring-Study/Spring_A1_Web/src/main/resources/: beans.xml
Spring-Study/Spring_A1_Web/src/main/webapp/: index-default.jsp  index.jsp
Spring-Study/Spring_A1_Web/src/main/webapp/WEB-INF/: web.xml
Spring-Study/Spring_A1_Web/src/test/java/com/lumlb/spring/: SpringTest.java
Spring-Study/Spring_A2_Jdbc_Aop/: pom.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/aspectJ/annotation/: MyAspect.java  Test.java  UserDao.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/aspectJ/xml/: MyAspect.java  Test.java  UserDao.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/cglibproxy/: Test.java  UserService.java  UserServiceCglib.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/fromNet/springAop/byAspetj/: Human.java  SleepHelper.java  Test.java  beansAspectj.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/fromNet/springAop/byCglibProxy/: Dog.java  MethodAfter.java  MethodBefore.java  beans.xml  test.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/fromNet/springAop/byJdkProxy/: Animal.java  Dog.java  MethodAfter.java  MethodBefore.java  beans.xml  test.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/fromNet/springAop/byPojo/: Human.java  SleepHelper.java  Test.java  beansPojo.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/fromNet/springAop/bySpring/: Human.java  SleepHelper.java  Sleepable.java  beans.xml  beansAuto.xml  test.java  testAuto.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/jdbcTemplate/: JdbcTemplateTest.java  UserDao.java  jdbc.properties  springD2_user.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/jdkproxy/: IUserDao.java  MyInvocationHandler.java  MyInvocationHandlerTest.java  Test.java  UserDaoImpl.java  readme
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/proxy/: 动态代理.txt
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/proxy/demo1/: IPerson.java  Person.java  ProxyDemo1.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/proxy/demo2/: GirlWaiter.java  ProxyDemo2.java  Waiter.java
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/springAOP/advisor/: IUserDao.java  LoggerAdvice.java  Test.java  UserDaoImpl.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/springAOP/auto/beanNameAutoProxyCreator/: MyAdvice.java  Test.java  UserService.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/springAOP/auto/defaultAdvisorAutoProxyCreator/: MyAdvice.java  Test.java  UserService.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/springAOP/pointCutAdvisor/: LoggerAdvice.java  Test.java  UserDao.java  beans.xml
Spring-Study/Spring_A2_Jdbc_Aop/src/main/java/com/lumlb/spring/staticproxy/: IUserService.java  ProxyUserService.java  RealUserService.java  Test.java
Spring-Study/Spring_A2_Jdbc_Aop/src/test/java/com/lumlb/spring/: AppTest.java
