driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/luml?useUnicode=true&characterEncoding=utf-8
#jdbcUrl=jdbc\:mysql\://localhost\:3306/zh?useUnicode=true&characterEncoding=utf-8
user=root
password=root
maxPoolSize=30
minPoolSize=20
initialPoolSize=20